.filter-container{
	padding: 25px 10px 0;
	.filter-item{
		border-top: 1px solid #cecccc;
		padding: 10px 0;
		&:first-child{
			border-top: none;
		}
		.filter-name{
    	margin-top: 0;
		}
		.item-container{
			margin-bottom: 10px;
			.item{
		    float: left;
		    height: 28px;
				color: #8e8e8e;
		    font-size: 14px;
		    padding: 0 10px;
		    line-height: 28px;
		    text-align: center;
		    margin: 0 2.5px 5px;
		    background-color: #f0f0f0;
		    &.active{
		    	background-color: #b7202f;
		    	color: #fff;
		    }
			}
		}
	}
}
.btn-cancel-filter{
  width: 60px;
  height: 30px;
  float: right;
  color: #8e8e8e;
  cursor: pointer;
  font-size: 14px;
  line-height: 29px;
  text-align: center;
  margin-right: 15px;
  margin-top: -10px;
  background: transparent;
  border: 1px solid #8e8e8e;
}
.input-wrap{
	position: relative;
  input{
  	width: 100%;
  	height: 28px;
    color: #8e8e8e;
    line-height: 28px;
    padding: 2px 30px;
    border-radius: 5px;
    -webkit-appearance: none;
    border: 1px solid #8e8e8e;
    background-color: rgba(222, 222, 222, 0.4);
    @media (min-width: 992px){
			width: 285px;
			padding: 2px 44px 2px 6px;
		}
  }
  @media (min-width: 992px){
  	width: 285px;
  }
  .icon{
  	position: absolute;
  	top: 0;
    bottom: 0;
    background-repeat: no-repeat;
  }
  .icon-delete{
    right: 5px;
  	width: 17px;
  	height: 17px;
    margin: auto;
    background-image: url("../../assets/img/icon_close.png");
    background-size: 17px 17px;
    @media (min-width: 992px){
			left: auto;
			right: 30px;
		}
  }
  .icon-search{
    left: 5px;
  	width: 17px;
  	height: 20px;
    margin: auto;
    background-image: url("../../assets/img/search_m.png");
    background-size: 17px 20px;
    @media (min-width: 992px){
			background-image: url("../../assets/img/search_pc.png");
			left: auto;
			right: 5px;
		}
  }
}
#header{
	&.iis-header{
		position: fixed;
	  top: 0;
	  left: 0;
	  right: 0;
		padding: 0;
	  width: 100%;
		height: 45px;
		display: block;
		max-width: 992px;
		margin: 0 auto;
		background-color: #fff;
		background-image: none;
		@media (min-width: 992px){
			height: 90px;
			padding: 0 15px;
		}
		.container{
			width: 100%;
			height: 100%;
			padding: 10px 0 5px;
			border-bottom: 2px solid #c3bebe;
			@media (min-width: 992px){
				padding: 20px 20px 10px;
			}
			.exe-logo{
				float: left;
				height: 100%;
				position: relative;
				@media (min-width: 992px){
					width: 17%;
				}
				.logo-wrap{
					position: absolute;
			    top: 0;
			    bottom: 0;
			    left: 13px;
					width: 55px;
					height: 24px;
			    margin: auto;
					display: block;
					text-align: center;
			    @media (min-width: 992px){
						width: 112px;
						height: 48px;
					}
					.img-logo{
				    width: 100%;
					}
				}
			}
			.search-wrap{
				float: left;
				height: 100%;
				border-left: 1px solid #8e8e8e;
				@media (min-width: 992px){
					width: 83%;
				}
				.input-wrap{
					.icon-delete{
						display: none;
						@media (min-width: 992px){
							display: block;
						}
					}
					input{
						padding-right: 10px;
					}
				}
				.filter-wrap{
					display: none;
					@media (min-width: 992px){
						display: block;
						margin-top: 10px;
					}
					.icon-hot{
						background-image: url(../../assets/img/hot.png);
						background-repeat: no-repeat;
						background-size: cover;
						width: 20px;
						height: 17px;
						display: inline-block;
						vertical-align: text-bottom;
					}
					.filter-sub-item{
						color: #8e8e8e;
						padding: 0 5px;
						font-size: 14px;
    				line-height: 14px;
						display: inline-block;
						border-right: 1px solid #8e8e8e;
						&:last-child{
							border-right: none;
						}
						&.active{
							color: #b7202f;
						}
					}
					.more-filter-wrap{
						position: relative;
						display: inline-block;
						.btn-open-filter{
							color: #000;
							font-size: 14px;
							padding-left: 5px;
						}
						.filter-container{
							position: absolute;
					    top: -20px;
					    left: 65px;
					    z-index: 2;
					    width: 375px;
					    display: none;
					    padding: 10px 20px;
					    background-color: #fff;
					    border: 1px solid rgba(222,222,222,.3);
					    box-shadow: 1px 1px 10px rgba(0,0,0,.2);
					    .filter-item{
					    	font-size: 16px;
					    	padding-bottom: 5px;
					    	.filter-name{
					    		color: #000;
					    	}
					    	.item-container{
					    		float: right;
							    width: 85%;
							    text-align: left;
							    &:last-child{
							    	margin-bottom: 0;
							    }
					    	}
					    }
					    &.active{
					    	display: block;
					    }
					    .left-arrow{
					    	position: absolute;
					    	top: 10px;
					    	left: -16px;
					    	width: 16px;
					    	height: 38px;
					    	display: block;
						    background-size: cover;
						    background-repeat: no-repeat;
						    background-image: url(../../assets/img/triangle.png);
					    }
						}
					}
				}
			}
			.search-sort-wrap{
				position: absolute;
				left: 0;
				width: 100%;
    		height: 33px;
				bottom: -33px;
				color: #8e8e8e;
    		padding: 0 20px;
  			font-size: 13px;
		    line-height: 33px;
    		background-color: #fff;
    		box-shadow: 0 2px 10px rgba(0,0,0,.2);
    		.sort-item{
    			color: #8e8e8e;
    			margin: 0 10px;
    			display: inline-block;
    			&.active{
    				color: #b7202f;
    			}
    		}
    		@media (min-width: 992px){
    			left: auto;
    			right: 13px;
			    bottom: 3px;
			    width: 300px;
			    box-shadow: none;
			    text-align: right;
    		}
			}
			.account-wrap{
				position: absolute;
				top: 0;
		    right: 7%;
		    bottom: 0;
				color: #000;
		    height: 20px;
		    margin: auto;
		    display: none;
				@media (min-width: 992px){
			    top: 20px;
			    right: 46px;
			    bottom: auto;
			    display: block;
				}
				a{
					color: #000;
					text-decoration: underline;
				}
				.login-wrap{
					float: left;
					margin-right: 10px;
					.username{
						font-size: 14px;
					}
				}
				.logout-wrap{
					float: left;
				}
			}
		}
	}
}
#content{
  margin-top: 80px;
  @media (min-width: 992px){
  	margin-top: 100px;
  }
	.img-container{
		.message-wrap{
			text-align: center;
			padding: 50px 0;
			font-size: 18px;
			color: #8e8e8e;
			&.search-resutlt-wrap{
				padding: 0;
				line-height: 50px;
				display: none;
				@media (min-width: 992px){
					display: block;
				}
			}
		}
		.img-item-wrap{
			width: 50%;
			float: left;
			padding: 0 4px;
			margin-bottom: 8px;

			@media (min-width: 768px){
				width: 33%;
			}
			@media (min-width: 992px){
				width: 25%;
			}
			.img-item{
				opacity: 0;
				width: 100%;
				height: 100%;
				position: relative;
				background-size: cover;
				background-repeat: no-repeat;
				transition: .2s ease;
				.item-cover{
					position: absolute;
					display: none;
					height: 100%;
					width: 100%;
					top: 0;
					left: 0;
					background-color: rgba(0,0,0,.6);
					&.show{
						display: block;
					}
					.cover-content{
						position: absolute;
				    top: 40%;
				    left: 0;
				    margin: auto;
				    width: 100%;
						text-align: center;
				    color: #fff;
						.views-num-wrap{
					    font-size: 14px;
						}
						.interaction-wrap{
					    font-size: 10px;
					    .like-wrap,.unlike-wrap{
					    	display: inline-block;
					    }
					    .like-wrap{
	    					margin-right: 5px;
					    }
					    .unlike-wrap{
					    	margin-left: 5px;
					    }
						}
					}
				}
				.item-placeholder{
					display: none!important;
				}
			}
		}
	}
}
.image-detail-dialog{
	&.ngdialog{
		padding-top: 0;
		padding-bottom: 0;
		transform: translate3d(0,0,0);
		background-color: rgba(240,240,240,.8);
		-webkit-transform: translate3d(0,0,0);
		@media (min-width: 450px){
			padding-top: 80px;
		}
		.ngdialog-overlay{
			background: transparent;
			-webkit-animation-fill-mode: forwards;
			transform: translate3d(0,0,0);
			-webkit-transform: translate3d(0,0,0);
		}
		.ngdialog-content{
			height: 100%;
			background: #fff;
			overflow-y: scroll;
			transform: translate3d(0,0,0);
			-webkit-transform: translate3d(0,0,0);
			-webkit-overflow-scrolling: touch;
			-webkit-animation-fill-mode: forwards;
			@media (min-width: 450px){
				overflow-y: auto;
				height: auto;
			}
			.content{
		    margin-top: 40px;
		    padding: 0 20px;
		    -webkit-overflow-scrolling: touch;
		    @media (min-width: 768px){
		    	padding: 0;
		    }
				.img-wrap{
					overflow: hidden;
					max-width: 100%;
					.img-to-save{
						width: 100%;
					}
				}
				.img-info-wrap{
					margin-top: 10px;
					padding: 0;
					@media (min-width: 768px){
						padding-left: 40px;
						margin-top: 20px;
		    	}
					.interaction-wrap{
						.like-wrap,.unlike-wrap{
							text-align: center;
							float: right;
							.icon-wrap{
								width: 30px;
								height: 30px;
								margin: 0 12px;
								text-align: center;
								img{
									width: 100%;
									margin: auto;
								}
							}
							.nums{
								font-size: 14px;
								color: #8e8e8e;
							}
						}
						@media (min-width: 768px){
							.like-wrap{
								margin-right: 10px;
							}
							.like-wrap,.unlike-wrap{
								.icon-wrap{
									width: 25px;
									height: 25px;
									img{
										width: 100%;
										margin: auto;
									}
								}
								.nums{
									font-size: 12px;
								}
							}
							.unlike-wrap{
								float: right;
							}
						}
					}
					.name{
						font-size: 20px;
						color: #000;
					}
					.details-wrap{
						margin-top: 5px;
						@media (min-width: 768px){
							margin-top: 15px;
		    		}	
						.detail-item{
							float: none;
					    width: 100%;
					    color: #8e8e8e;
		    			font-size: 12px;
					    border-right: none;
					    &:first-child{
					    	border-right: none;
					    	border-bottom: 1px solid #8e8e8e;
					    }
					    &:last-child{
			    	    margin-top: 10px;
					    	padding-left: 0;
					    }
		    			.tag{
		    				word-break: break-all;
						    display: -webkit-box;
						    -webkit-line-clamp: 3;
						    -webkit-box-orient: vertical;
						    overflow: hidden;
		    			}
						}
						@media (min-width: 768px){
							.detail-item{
								float: left;
			    			width: 50%;
			    			&:first-child{
			    				border-bottom: none;
			    				border-right: 1px solid #8e8e8e;
			    			}
			    			&:last-child{
			    				margin-top: 0;
			    				padding-left: 20px;
			    			}
			    		}
						}						
					}
				}
			}
			.ngdialog-close{
				&::before{
			    top: 5px;
					right: 5px;
					font-size: 38px;
				}
			}
		}
	}
}
.search-filter-dialog{
	display: block;
	@media (min-width: 992px){
		display: none;
	}
	&.ngdialog{
		padding: 0;
		.ngdialog-content{
			width: 100%;
			height: 100%;
			padding: .7em;
			overflow-y: scroll;
			animation-fill-mode: forwards;
			background-color: rgba(255,255,255,.96);
			@media (min-width: 450px){
				overflow-y: auto;
			}
		}
  	.content{
	  	.search-header{
		    width: 100%;
		    margin: 0 auto;
		    padding: 0 15px .7em 15px;
		    border-bottom: 1px solid #8e8e8e;
		    .input-wrap{
		    	width: 75%;
		    	float: left;
		    }
	    	.btn-cancel{
	    		float: right;
			    height: 28px;
	    		display: block;
	    		color: #000;
	    		font-size: 14px;
			    line-height: 28px;
	    	}
	  	}
	  	
	  	
		}
	}
}
.iis-pagination{
  text-align: center;
  .pagination{
  	li{
  		&:first-child,&:last-child{
  			display: inline;
  			@media (max-width: 320px){
  				display: none;
  			}
  		}
  		a,span{
		  	padding: 6px 10px;
		  	@media (min-width: 414px){
		  		padding: 6px 12px;
		  	}
  		}
  	}
  }
}
/** Message box */
.iis-message-box {
  position: fixed;
  bottom: 50%;
  width: 100%;
  text-align: center;
  z-index: 1001;
  max-width: 640px;
  display: block;
  @media (min-width: 992px){
  	display: none;
  }
}
.iis-message-box .message-content {
  color: #fff;
  height: 48px;
  max-width: 90%;
  padding: 0 20px;
  font-size: 14px;
  line-height: 48px;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
  background: rgba(0,0,0,0.75);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}
.overflow-auto{
	overflow: auto!important;
}
.overflow-hidden{
	overflow: hidden!important;
}
.fixed{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	overflow-y: hidden;
}
.iis-img-detail-cover{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	opacity: 0;
	width: 100%;
	height: 100%;
	z-index: 10001;
	animation-fill-mode: forwards;
	&.scale-hide{
		-webkit-animation: scalehide .2s .1s ease-out;
		-webkit-animation-fill-mode: forwards;
	}
	&.scale-show{
		-webkit-animation: scaleshow .1s .2s ease-out;
		-webkit-animation-fill-mode: forwards;
	}
	.img-wrap{
    /*居中图片*/
		position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
		width: 100%;
		padding: 0 10px;
    -webkit-user-drag: none;
		img{
			width: 100%;
			max-height: 100%;
	    vertical-align: middle;
	    -webkit-user-drag: none;
			-moz-user-drag: none;
			-ms-user-drag: none;
			user-drag: none;
			transform-origin: center;
			-webkit-transform-origin: center;
			&.zoom{
				-webkit-transition: transform .2s linear;
				transition: transform .2s linear;
			}
		}
	}
}
.iis-img-detail-bg-cover{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	opacity: 1;
	width: 100%;
	height: 100%;
	z-index: 10000;
	animation-fill-mode: forwards;
	background-color: rgba(0,0,0,1);
}
@-webkit-keyframes scalehide{
	0%{
		opacity: 1;
		-webkit-opacity: 1;
	}
	100%{
		-webkit-opacity: 0;
		opacity: 1;
		-webkit-transform: scale(0);
		transform: scale(0);
	}
}
@-webkit-keyframes scaleshow{
	0%{
		-webkit-opacity: 0;
		opacity: 0;
		-webkit-transform: scale(.3);
		transform: scale(.3);
	}
	100%{
		-webkit-opacity: 1;
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@-webkit-keyframes hide{
	0%{
		-webkit-opacity: 1;
	}
	100%{
		-webkit-opacity: 0;
	}
}
@-webkit-keyframes show{
	0%{
		-webkit-opacity: 0;
	}
	100%{
		-webkit-opacity: 1;
	}
}
@keyframes fly{
	0%{
		opacity: 1;
		transform: translateY(-60px);

	}
	50%{
		opacity: 1;
		transform: translateY(0);
	}
	70%{
		opacity: 1;
	}
	100%{
		
	}
}
@keyframes ngdialog-flyin{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}